def dependencyVersions = [
		'appcompatv7'       : '27.1.0',
		'dagger'            : '2.15',
		'recyclerview'      : '27.1.0',
		'retrofit'          : '2.3.0',
		'okhttp'            : '3.10.0',
		'logginginterceptor': '3.10.0',
		'gson'              : '2.8.2',
		'viewmodel_livedata': '1.1.0',
		'constraint_layout' : '1.0.2',
		'room'              : '1.0.0',
		'paging'            : '1.0.0-alpha6',
		'junit'             : '4.12',
		'android_testrunner': '1.0.1',
		'espresso'          : '3.0.1'
]

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	// Android Support Lib Packages
	implementation "com.android.support:appcompat-v7:$dependencyVersions.appcompatv7"
	implementation "com.android.support:recyclerview-v7:$dependencyVersions.appcompatv7"

	// DI
	implementation "com.google.dagger:dagger:$dependencyVersions.dagger"
	annotationProcessor "com.google.dagger:dagger-compiler:$dependencyVersions.dagger"

	// Android Architecture Components

	// ViewModel and LiveData
	implementation "android.arch.lifecycle:extensions:$dependencyVersions.viewmodel_livedata"
	annotationProcessor "android.arch.lifecycle:compiler:$dependencyVersions.viewmodel_livedata"

	// UI

	implementation "com.android.support.constraint:constraint-layout:$dependencyVersions.constraint_layout"

	// Networking
	implementation "com.squareup.retrofit2:retrofit:$dependencyVersions.retrofit"
	implementation "com.squareup.okhttp3:okhttp:$dependencyVersions.okhttp"
	implementation "com.squareup.okhttp3:logging-interceptor:$dependencyVersions.logginginterceptor"

	// Serialization
	implementation "com.google.code.gson:gson:$dependencyVersions.gson"

	// Persistence

	// Room
	implementation "android.arch.persistence.room:runtime:$dependencyVersions.room"
	annotationProcessor "android.arch.persistence.room:compiler:$dependencyVersions.room"

	// Paging
	implementation "android.arch.paging:runtime:$dependencyVersions.paging"

	// Testing

	// Test helpers for LiveData
	testImplementation "android.arch.core:core-testing:$dependencyVersions.viewmodel_livedata"

	// Test helpers for Room
	testImplementation "android.arch.persistence.room:testing:$dependencyVersions.room"

	testImplementation "junit:junit:$dependencyVersions.junit"
	androidTestImplementation "com.android.support.test:runner:$dependencyVersions.android_testrunner"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$dependencyVersions.espresso"
}