# mobil-labor-project

./: .gitignore  .travis.yml  README.md  build.gradle  swagger.yaml
app/: .travis.yml  build.gradle
app/gradle/: dependencies.gradle
app/src/androidTest/java/hu/bme/aut/stewe/rebrickableclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/: AppComponent.kt  CoroutineContexts.kt  CoroutineUtils.kt  InjectorDelegate.kt  UnbrickableApplication.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/interactor/: Interactor.kt  InteractorModule.kt  LoginInteractor.kt  Result.kt  SetDetailsInteractor.kt  SetListsInteractor.kt  SetsInteractor.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/network/: AuthInterceptor.kt  NetworkModule.kt  Result.kt  RetrofitExtensions.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/network/swagger/: ApiClient.java  CollectionFormats.java  StringUtil.java
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/network/swagger/api/: LegoApi.java  LegoApi.kt  UsersApi.java  UsersApi.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/network/swagger/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/network/swagger/dto/: UserToken.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/network/swagger/model/: LegoSet.kt  LegoSetsInSetList.kt  SetList.kt  SetListLegoSet.kt  SetListSet.kt  SetLists.kt  SetsInSetList.kt  Theme.kt  UserToken.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/repository/: DataSource.kt  DefaultRepository.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/repository/datasource/: LegoSetDataSource.kt  SetListDataSource.kt  UserTokenDataSource.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/repository/room/: RoomDateConverter.kt  RoomUnbrickableDatabase.kt  SetListData.kt  SetsData.kt  UserTokenData.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/repository/room/dao/: LegoSetDao.kt  SetListDao.kt  UserTokenDao.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/repository/room/datasource/: RoomLegoSetDataSource.kt  RoomSetListDataSource.kt  RoomUserTokenDataSource.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/ui/: AppBarActivity.kt  BaseActivity.kt  BaseScreens.kt  Presenter.kt  TaskPresenter.kt  UIExtensions.kt  UIModule.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginScreen.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/ui/setdetails/: SetDetailsActivity.kt  SetDetailsPresenter.kt  SetDetailsScreen.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/ui/setlists/: SetListsActivity.kt  SetListsAdapter.kt  SetListsPresenter.kt  SetListsScreen.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/ui/sets/: SetsActivity.kt  SetsAdapter.kt  SetsPresenter.kt  SetsScreen.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/ui/sets/add/: AddSetDialog.kt
app/src/main/java/hu/bme/aut/stewe/rebrickableclient/worker/: LoginWorker.kt  SetDetailsWorker.kt  SetListsWorker.kt  SetsWorker.kt
app/src/main/res/layout/: activity_appbar.xml  activity_login.xml  activity_set_details.xml  activity_setlists.xml  activity_sets.xml  actvity_set_details.xml  dialog_add_set.xml  item_set.xml  item_setlist.xml
app/src/main/res/menu/: simple_menu_logout.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimen.xml  ic_launcher_background.xml  network.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/stewe/rebrickableclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
